{
  "name": "@bae-no/types",
  "version": "1.0.6",
  "main": "",
  "types": "build/index.d.ts",
  "repository": "https://github.com/bae-no/types-bae-no.git",
  "author": "lifeisegg123 <leejj2002@naver.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
